# Microkart-master

app/: build.gradle  google-services.json
app/src/main/java/shopping/microkart/: BargainCartActivity.java  CartActivity.java  ChatActivity.java  DescriptionActivity.java  MainActivity.java  SellerDetailsActivity.java  UserActivity.java
app/src/main/java/shopping/microkart/Adapters/: BargainRequestsAdapter.java  CustomBargainCartAdapter.java  SellerChatListAdapter.java
app/src/main/java/shopping/microkart/ChatClasses/: Chat.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java
app/src/main/java/shopping/microkart/Classes/: BargainProductClass.java  DemandProductClass.java  ProductClass.java
app/src/main/java/shopping/microkart/SellerFragments/: AddProductFragment.java  BargainRequestsFragment.java  ChatFragment.java  ProductFragment.java  UserDemandsFragment.java
app/src/main/res/layout/: activity_login.xml
