apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "shopping.microkart"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    // Firebase
    //compile 'com.firebase:firebase-client-android:2.4.1+'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.0'
    // Card View
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    //Progress Button Library
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    // Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // GSON
    compile 'com.google.code.gson:gson:2.4'
    // Rounded Image View
    compile 'com.makeramen:roundedimageview:2.2.1'
    // Flat Button
    compile 'info.hoang8f:fbutton:1.0.5'
    //Animated Floating Action Button
    compile 'io.saeid:fab-loading:0.6.0'
    //Shimmer text view
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'

}
apply plugin: 'com.google.gms.google-services'